header{
    padding:80px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section{
    margin: 0 auto;
    width: 80%; 
    padding: 50px 80px;
}
h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 70px;
    text-transform: capitalize;
    text-align: center;
}
.btn{
    display: flex;
    justify-content: space-between;
    padding: 20px 46px;
    background: var(--primary);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    border-radius: 4px;
    width: 60%;
}
.btn:hover{
    background: #e7b214;
}
/* hero styles */
.hero{
    width: 100%;
    height: 70vh;
    padding: 0 50px 50px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero .hero-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero .hero-text h1{
    font-size: 30px;
    font-weight: 600;
}
.hero .hero-text p{
    margin-top: 0;
    font-size: 20px;
}
.hero .hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* category section styles */
.category{
    text-align: center;
}
/* parts section styles */
.parts .btn{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 30%;
    font-size: 20px;
    text-align: center;
}
/* brand section styles */
.brand .wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
}
.brand a{
    display: flex;
    justify-content: space-between;
    border: 1px solid #3B3B3B;
    font-size: 25px;
    padding: 22px 25px;
    transition: all 0.2s cubic-bezier(0.12, 0, 0.39, 0);
}
.brand .wrapper a:hover{
    background-color: #3B3B3B;
    color: #fff;
}
.brand div:last-child{
    display: flex;
    justify-content: center;
    margin: 80px auto 0px;
}
.brand div:last-child a:hover{
    background-color: #3B3B3B;
    color: #fff;
}
